# RestMind

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alternative/cap/restmindv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountyData.json
app/src/main/java/com/alternative/cap/restmindv3/: MyApplication.java
app/src/main/java/com/alternative/cap/restmindv3/activity/floating/: FloatingActivity.java  FloatingAnimeService.java
app/src/main/java/com/alternative/cap/restmindv3/activity/multi/: HomePageActivity.java  MemberActivity.java  NavigationHomePageActivity.java
app/src/main/java/com/alternative/cap/restmindv3/activity/single/: PhoneAuthActivity.java  SplashScreenActivity.java  TutorialActivity.java
app/src/main/java/com/alternative/cap/restmindv3/fragment/: RegisterFragment.java
app/src/main/java/com/alternative/cap/restmindv3/fragment/HomePage/: FeatureFragment.java  ProfileFragment.java
app/src/main/java/com/alternative/cap/restmindv3/manager/: Contextor.java
app/src/main/java/com/alternative/cap/restmindv3/manager/adapter/: FeatureFragmentAdapter.java  MediaListAdapter.java  MusicAdapter.java  TutorialAdapter.java
app/src/main/java/com/alternative/cap/restmindv3/support/: AboutPage.java  AboutPageUtils.java  Element.java
app/src/main/java/com/alternative/cap/restmindv3/ui/background/: BackgroundAdapter.java  BackgroundFragment.java  BackgroundViewModel.java
app/src/main/java/com/alternative/cap/restmindv3/ui/breath/: BreathFragment.java  BreathSettingFragment.java  BreathSongSelectAdapter.java  BreathViewModel.java
app/src/main/java/com/alternative/cap/restmindv3/ui/music/: MusicAdapter.java  MusicFragment.java  MusicPlayerFragment.java  MusicViewModel.java
app/src/main/java/com/alternative/cap/restmindv3/ui/narration/: NarrationFragment.java  NarrationListFragment.java  NarrationPlayerFragment.java  NarrationViewModel.java  RatingFragment.java
app/src/main/java/com/alternative/cap/restmindv3/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/alternative/cap/restmindv3/ui/step/: StepListAdapter.java  StepListFragment.java  StepPlayerFragment.java  StepShowAdapter.java  StepShowFragment.java
app/src/main/java/com/alternative/cap/restmindv3/util/: BreathLogItem.java  BreathSongList.java  BreathingMutableValue.java  MediaItem.java  MusicItem.java  MutableValue.java  NarrationItem.java  ObjectStateClass.java  SettingListener.java  StepItem.java  StepListItem.java  StepLogItem.java  UserDetails.java  VideoItem.java
app/src/main/java/com/alternative/cap/restmindv3/view/: AnimationView.java  BundleSavedState.java  FeatureView.java  VideoView.java
app/src/main/java/com/alternative/cap/restmindv3/view/tutorial/: Page1Tutorial.java  Page2Tutorial.java  Page3Tutorial.java  Page4Tutorial.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_step.xml  background_step_lock.xml  bg_button.xml  bg_regtangle_outer.xml  btn_rounded.xml  btn_rounded10.xml  btn_rounded11.xml  btn_rounded12.xml  btn_rounded13.xml  btn_rounded14.xml  btn_rounded15.xml  btn_rounded16.xml  btn_rounded17.xml  btn_rounded18.xml  btn_rounded2.xml  btn_rounded2_1.xml  btn_rounded3.xml  btn_rounded3_1.xml  btn_rounded4.xml  btn_rounded5.xml  btn_rounded6.xml  btn_rounded7.xml  btn_rounded8.xml  btn_rounded9.xml  circle_bg_sounds.xml  ic_action_next_lock.xml  ic_email.xml  ic_settings_24dp.xml  image_rounded.xml  layout_border.xml  layout_border_image.xml  rectangle_footage.xml  sound1.xml  sound2.xml  sound3.xml
app/src/main/res/layout/: activity_floating.xml  activity_home_page.xml  activity_member.xml  activity_navigation_home_page.xml  activity_notification.xml  activity_phone_auth.xml  activity_ranking.xml  activity_splash_screen.xml  activity_tutorial.xml  contact_support_fragment.xml  exo_player_control_view.xml  flagment_profile.xml  fragment_audio_list.xml  fragment_background.xml  fragment_breath.xml  fragment_breath_setting.xml  fragment_change_password.xml  fragment_contact_support.xml  fragment_feature.xml  fragment_media_list.xml  fragment_media_player.xml  fragment_music.xml  fragment_narration.xml  fragment_narration_list.xml  fragment_narration_player.xml  fragment_notifications.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_setting.xml  fragment_share_with_friends.xml  fragment_step_list.xml  fragment_step_player.xml  fragment_step_show.xml  item_bg_soung.xml  item_feature.xml  item_media_list.xml  item_music.xml  item_narration.xml  item_narration_list.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_circular_seek_bar.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/test/java/com/alternative/cap/restmindv3/: ExampleUnitTest.java
(+30 files in other folders)
