<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_newlook"
    tools:context=".activity.multi.MemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Please enter your phone number"
            android:textColor="#FFF"
            android:background="@drawable/btn_rounded3_1"/>


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded3_1"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/countyDataSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="105dp"
                android:paddingRight="105dp"/>
            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="095-0123456"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:paddingLeft="105dp"
                android:paddingRight="105dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_rounded3_1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

            </Button>
            <Button
                android:id="@+id/loginGoogleCloneBtn"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign up with Google"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_rounded9"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

            </Button>

        </LinearLayout>



        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/loginGoogleBtn"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textOff="Continue"
            android:textOn="Pending"
            app:uncheckedColor="#FD6B84"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>




    <FrameLayout
        android:id="@+id/contentContainerMemberFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>