<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_screen_mobile"
    tools:context=".ui.narration.NarrationPlayerFragment">



    <LinearLayout
        android:id="@+id/stepShowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/stepShowBackBtn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    app:srcCompat="@drawable/ic_arrow_back_24dp" />


                    <TextView
                        android:id="@+id/stepHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:text="Step"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:padding="5dp"
                        android:background="@drawable/btn_rounded17"
                        />



            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepShowRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/stepShowContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>