<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_bg_mobile"
    android:gravity="center"
    tools:context=".ui.breath.BreathFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">



                <ImageButton
                    android:id="@+id/breathSettingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_settings_24dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorTransparent"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingBottom="100dp"
            android:gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/citcle_bg" />


            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/circularSeekBar"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cs_progress="0"
                app:cs_max = "100"
                app:cs_lock_enabled="false"
                app:cs_negative_enabled="true"
                app:cs_disable_progress_glow = "true"
                app:cs_circle_style="round"
                app:cs_circle_stroke_width="8dp"
                app:cs_pointer_stroke_width="24dp"
                app:cs_circle_color = "#33D26AF0"
                app:cs_circle_progress_color = "#4DD051F5"
                app:cs_pointer_color = "#DAAEF3"/>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/inner_circle_bg" />

            <TextView
                android:id="@+id/breathStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Ready"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_alignStart="@+id/circularImageView"
                android:layout_alignTop="@+id/circularImageView"
                android:layout_alignEnd="@+id/circularImageView"
                android:layout_alignBottom="@+id/circularImageView"
                android:layout_marginStart="71dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-110dp"
                android:src="@drawable/finger">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/breathTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"

                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="true"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMinute=":"

                app:suffixTextColor="#D33F51B5"
                app:suffixTextSize="12sp"
                app:timeTextColor="#D33F51B5"
                app:timeTextSize="28dp"
                />
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_weight="0.2"-->
<!--            android:gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/playerBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btn_rounded2"-->
<!--                android:text="play"-->
<!--                android:textColor="#fff"/>-->
<!--        </RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>
        <FrameLayout
            android:id="@+id/contentContainerBreathFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>
    </LinearLayout>
</RelativeLayout>