<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.sub_setting.ProfileFragment"
    android:background="@drawable/profile_bg_stat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_rounded14"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/settingProfileBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                app:srcCompat="@drawable/ic_arrow_back_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/btn_rounded16">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cover_07" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="name"
                        android:textSize="25dp"
                        android:textColor="#FFF"/>

                    <TextView
                        android:id="@+id/profileUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="e-mail"
                        android:textSize="16dp"
                        android:textColor="#FFF"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:padding="5dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/breathChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/btn_rounded15"/>

                <TextView
                    android:id="@+id/userResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สถิติการฝึกกำหนดลมหายใจของคุณ"
                    android:textColor="#FFF"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="18dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/profileContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />
</RelativeLayout>