<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.setting.sub_setting.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_regtangle_outer"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/settingProfileBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/ic_arrow_back_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="20dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePicture"
                android:layout_width="60dp"
                android:layout_height="60dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>