<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/btn_rounded5">

    <ImageView
        android:id="@+id/rankingItemImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/rankingItemUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="username"
            android:gravity="center"/>
        <TextView
            android:id="@+id/rankingItemUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="email"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rankingItemUserTime"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="50"
        android:gravity="center"
        android:layout_weight="0.1"/>

</LinearLayout>