<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
        android:id="@+id/tutorialLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="246dp"
        android:text="Login"
        android:textOff="Login"
        android:textOn="Login" />

    <ImageView
        android:layout_width="268dp"
        android:layout_height="172dp"
        android:layout_above="@+id/tutorialLoginBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/relax_cute" />
</RelativeLayout>